PORT=3001
SALT=HqTZ4xN0Ej
MONGODB_URI=mongodb://root:example@localhost:27017
KEEN_PROJECT=keenProjectId
KEEN_WRITE_KEY=keenWriteKey
ETHERSCAN_API_KEY=etherscanApiKey
ETHEREUM_SUPPORT=true
POLKADOT_SUPPORT=true
POLKADOT_URI=wss://polkadot.node.example/
UI_URL=http://localhost:3000
PAYMENT=true
PAYMENT_ADDRESSES=
DEV_PAYMENT_EMAIL=
DEV_PAYMENT_REFUND_ADDRESS=