PORT=3001
SALT=HqTZ4xN0Ej
MONGODB_URI=mongodb://root:example@localhost:27017
KEEN_PROJECT=keenProjectId
KEEN_WRITE_KEY=keenWriteKey
ETHERSCAN_API_KEY=etherscanApiKey
POLKADOT_URI=wss://polkadot.node.example/
UI_URL=http://localhost:3000